<!DOCTYPE html>
<html lang="en">
<head>

    <title>Democratizing Cashmere: Caitlin Tormey of Naadam|Fiverr Blog</title>
    
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/fi logo.jpg" type="image/x-icon" >
</head>
<body>
   <br><br>
   <br><br>
   <br><br>

    <a href="https://blog.fiverr.com/" id="story">SUCCESS STORIES</a>

    <h1 class="story">
        Democratizing Cashmere: Caitlin 
        <br> Tormey of Naadam
    </h1>

    <p id="name"> <b>By Adam Winograd</b>  &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; August 1,2019</p>
    <br>
    <img src="./images/fiverr blog main img - 4.png" alt="fiverr" class="center">
    <br><br>

    <p class="Paragraph"> 
    <br>    Meet Caitlin Tormey: Chief Commercial Officer of <a href="https://naadam.co/" id="officer">Naadam</a>, a direct-to
    <br>    -consumer cashmere brand that’s making luxe knitwear more sustainable, 
    <br>    more accessible, and more affordable for everyone. By purchasing directly 
    <br>    from nomadic Mongolian herders, Naadam is able to reduce their carbon 
    <br>    footprint, offer livestock insurance, and create special non-profit 
    <br>    opportunities for all the herders they work with.
    </p>

    <p class="Paragraph">
    <br>    The result of purchasing directly from the source? An incredibly soft, 
    <br>    sustainable cashmere sweater that feels good to purchase and even better  
    <br>    to wear. View the Naadam video and full interview with Caitlin below.
    </p>
     
    <iframe  src="https://www.youtube.com/embed/OFuRCfBznVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

    </iframe>

    <p id="Paragraph_bold">
       Tell us a little about yourself. Who you are, where you’re from, what you do, 
    <br>    and a little more about (company/project).
    </p>

    <p class="Paragraph">
    <br>    My background is in strategy, operations and ecommerce.  After over a decade 
    <br>    in the art industry, a few years as a professional marathon runner for Reebok, 
    <br>    and two MBAs I decided to move into the retail sector. As my marathon days may 
    <br>    illustrate, I’ve always been a “task-oriented” individual attracted to daunting 
    <br>    challenges. 

    </p>

    <p class="Paragraph">
    <br>    I’m drawn to businesses — agnostic of industry — that are attempting to do something new. 
    <br>    This affinity has led me time and again to mid-size start-ups looking to scale quickly an 
    <br>    aggressively and legacy businesses looking to launch an entirely new commercial vertical. 
    <br>    Almost a year and a half ago, I joined Naadam where I am currently the Chief Commercial Officer.

    </p>

    <p class="Paragraph">
    <br>    Naadam responsibly sources and produces luxury knitwear while preserving the nomadic way of life in Mongolia. 
    <br>    I’m also the owner of a small consulting business that offers advisory services to ecommerce start-ups called 
    <br>    East Bower Consulting.
    </p>

    <p id="Paragraph_bold">
        What motivates you? Why do you do what you do? 
    </p>

    <p class="Paragraph">
    <br>    Blending strategy with execution is what really excites me. 
    <br>    I enjoy solving complex problems and diving head first into 
    <br>    the complexity that many people try to stay away from. 
    </p>

    <p id="Paragraph_bold">
        What services did you purchase on Fiverr? 
    </p>

    <p class="Paragraph">
    <br>    We purchased web design and development projects on Fiverr with the goal 
    <br>    of improving the customer experience on our site. We wanted to support our 
    <br>    spring launch of matching sets with a shoppable "lookbook" page that would 
    <br>    show full outfits and allow the user to shop the entire outfit without ever 
    <br>    leaving the page. We’ve also used Fiverr in the past for a variety of other 
    <br>    needs like graphic design, research and more.
    </p>

    <img src="./images/laptop img 2.png" alt="Fiverr" id="laptop" >
    <br>
    <p id="Paragraph_bold">
    <br>    Tell us about any type of personal relationship or "connection" you've 
    <br>    developed with a Fiverr seller. 
    </p>

    <p class="Paragraph">
    <br>    I really enjoyed the experience I had with Jim ( <a href="https://www.fiverr.com/jimavidbrio" id="officer">Jimavidbrio</a> ), and appreciate his 
    <br>    responsiveness. I’ve contacted him since our big spring project for a few urgent 
    <br>    bug fixes on our site, and he has saved the day each time! 
    </p>

    <p id="Paragraph_bold">
        How does using Fiverr make your job easier?
    </p>

    <p class="Paragraph">
    <br>    As is typical with start-ups, we have a large project pipeline and a very lean development 
    <br>    team. Fiverr offers us a cost-effect way to quickly ramp development resources around key 
    <br>    projects and initiatives. This allows me to continue to operate a lean team without ever 
    <br>    having to sacrifice or de-prioritizing important projects.

    </p>

    <p class="Paragraph">
    <br>    Working with Fiverr has also given us the ability to run multiple work streams in tandem, which 
    <br>    significantly reduces end-to-end project timelines and allows us to get more done every day.
    </p>

    <p class="Paragraph">
        <i>
            Have a question for Naadam? Leave it in the comments below!
        </i>
    </p>

    <br><br><br>
    <br><br>
    <br>

    <a href="https://twitter.com">
        <img src="./images/Twitter.svg" alt="Twitter" width="30px" height="30px">
    </a>
    <a href="https://www.facebook.com">
        <img src="./images/facebook.svg" alt="Facebook" width="30px" height="30px">
    </a>
    <br><br>
     <hr width="40%"> 
    

    <div align="center">
        <a href="https://blog.fiverr.com/author/adam-winograd" id="Author-text">
        <table>
            <tr>
                
                    <td>
                        <img src="./images/author img.jpg" alt="Author" id="Author">
                    </td>
                    <td>
                        <p id="Author-text">
                        <b>
                        <br>    Adam Winograd
                        </b>
                        
                        <br>   Brand Marketing Manager at Fiverr. Adam is reponsible for ideation and  
                        <br>   execution of integrated online and offline brand campaigns and activations, 
                        <br>   including sponsorships, partnerships, content experiences, 
                        <br>   and collaborations.
                        </p>
                    </td>
                
            </tr>
        </table>
        </a>
    
    </div>

    <p style="background-color: #1DBF73;">
        &copy;copyright 2023 &nbsp; | &nbsp; MAHERAB HOSSAIN
    </p>



</body>

</html>
